# 服务端口
server.port=8002
# 服务名
spring.application.name=service-oss


# 环境配置：dev、test、prod
spring.properties.active = dev

# 阿里云 OSS
# 不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-us-west-1.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GA2wZodXi8PHqD56hgL
aliyun.oss.file.keysecret=O6U8Cg7Zb9ovngUHfWMhAlL7tY23D6

# bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=tim-1010